---------------------------------
Session stats - 06-Jul 17:12:36
Interval:-  13 seconds
---------------------------------
Name                                                                     Value
----                                                                     -----
opened cursors cumulative                                                   16
user calls                                                               1,069
recursive calls                                                            155
session logical reads                                                    1,784
CPU used when call started                                                 690
CPU used by this session                                                   690
session uga memory max                                               8,240,228
session pga memory                                                   3,992,452
session pga memory max                                              28,027,972
enqueue requests                                                            16
enqueue releases                                                            16
total file opens                                                             1
db block gets                                                               17
consistent gets                                                          1,767
physical reads                                                           1,547
physical writes                                                          1,547
physical writes non checkpoint                                           1,547
free buffer requested                                                        1
physical reads direct                                                    1,547
physical writes direct                                                   1,547
calls to get snapshot scn: kcmgss                                           17
no work - consistent read gets                                           1,738
table scans (long tables)                                                    1
table scan rows gotten                                               1,048,576
table scan blocks gotten                                                 1,731
table fetch by rowid                                                         7
rows fetched via callback                                                    2
parse time elapsed                                                           1
parse count (total)                                                         20
parse count (hard)                                                          11
execute count                                                               21
bytes sent via SQL*Net to client                                    43,676,955
bytes received via SQL*Net from client                                 118,442
SQL*Net roundtrips to/from client                                        1,060
sorts (memory)                                                               3
sorts (rows)                                                         1,048,578
buffer is not pinned count                                               1,747

PL/SQL procedure successfully completed.

---------------------------------------------------------
SID:     8:TEST_USER - DELL_5160\Jonathan
Session Events - 06-Jul 17:12:36
Interval:-      13 seconds
---------------------------------------------------------
Event                                             Waits   Time_outs        Csec    Avg Csec    Max Csec
-----                                             -----   ---------        ----    --------    --------
direct path read                                     23           0          67       2.913           6
direct path write                                     6           0          47       7.833           9
file open                                             1           0           0        .000           0
SQL*Net message to client                         1,065           0           0        .000           0
SQL*Net more data to client                      20,967           0          51        .002           2
SQL*Net message from client                       1,065           0         482        .453         545

PL/SQL procedure successfully completed.

---------------------------------
T/S Stats - 06-Jul 17:12:36
Interval:-      13 seconds
---------------------------------
TS#        Reads      Blocks   Avg Csecs    Max      Writes      Blocks   Avg Csecs    Max Tablespace
----       -----      ------   ---------    ---      ------      ------   ---------    --- -------------------
   3          23       1,547       3.261    541          13       1,547      12.462    236 TEMP

PL/SQL procedure successfully completed.

