*.aq_tm_processes=1
*.audit_trail='DB'
*.background_dump_dest='C:\oracle\admin\d920\bdump'
*.compatible='9.2.0.4'
*.control_files='C:\oracle\product\9.2.0\oradata\d920\d920\CONTROL01.CTL','C:\oracle\product\9.2.0\oradata\d920\d920\CONTROL02.CTL','C:\oracle\product\9.2.0\oradata\d920\d920\CONTROL03.CTL'
*.core_dump_dest='C:\oracle\admin\d920\cdump'
*.db_16k_cache_size=8388608
*.db_2k_cache_size=8388608
*.db_4k_cache_size=8388608
*.db_block_size=8192
*.db_cache_advice='ON'
*.db_cache_size=67108864
*.db_domain='jlcomp.co.uk'
*.db_file_multiblock_read_count=8
*.db_keep_cache_size=8388608
*.db_name='d920'
*.db_recycle_cache_size=8388608
*.dispatchers='(PROTOCOL=TCP) (SERVICE=d920XDB)'
*.fast_start_mttr_target=300
*.global_names=true
*.hash_join_enabled=TRUE
*.instance_name='d920'
*.java_pool_size=33554432
*.large_pool_size=0
*.log_archive_start=TRUE
*.log_buffer=1048576
*.open_cursors=300
*.parallel_automatic_tuning=FALSE
*.parallel_max_servers=24
*.pga_aggregate_target=209715200
*.processes=150
*.query_rewrite_enabled='false'
*.remote_login_passwordfile='EXCLUSIVE'
*.shared_pool_size=33554432
*.sort_area_size=1048576
*.sql_trace=FALSE
*.star_transformation_enabled='FALSE'
*.undo_management='AUTO'
*.undo_retention=10800
*.undo_tablespace='UNDOTBS1'
*.user_dump_dest='C:\oracle\admin\d920\udump'
*.workarea_size_policy='AUTO'
